<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h1,ul,li,a,body{
            /*body总有一个默认的margin，我们一般置0*/
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        #box{
            width: 300px;
            border: 1px solid red;
        }

        form{
            background: grey;
        }
        /*选择div标签的父标签的第一个div子标签，下的子input标签(选不到孙)*/
        div:nth-child(1)>input{
            border: 4px solid black;
        }
        /*选择div标签的父标签div#box下的*/
        div:nth-of-type(2)>input{
            border: 4px dashed red;
        }
    </style>

</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <img src="" alt="右箭头">
    <a href="">立即注册</a>
    <form action="" method="post">
        <div>
            <img src="" alt="">
            <input type="text" name="username" placeholder="邮箱/用户名/已验证手机">
        </div>
        <div>
            <img src="" alt="">
            <input type="password" name="pwd" pattern="[0-9]\{6,10\}">
        </div>
        <div>
            <input type="checkbox" name="autologin">自动登录
            <a href="">忘记密码</a>
        </div>
        <div>
        <input type="submit" name="login" value="提交">
        </div>
    </form>
</div>

</body>
</html>