<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: aquamarine;
            text-align: center;
            color: gainsboro;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }
        a[id]{
            background: yellow;
        }
    /*属性名=属性值(正则)
    = 绝对等于
    *= 包含这个元素
    ^= 以这个开头
    $= 以这个结尾
    */

    /*存在id属性的元素    a[]{}*/
        a[class*="links"]{
            background: #ec7373;
        }
        /*选中href属性中以http开头的元素*/
        a[href^=http]{
            background: green;
        }
        /*选中href属性中以pdf结尾的元素*/
        a[href$=pdf]{
            background: blue;
        }

    </style>

</head>
<body>


<p class="demo">
    <a href="http://www.baidu.com" class="links item first" id="first">1</a>
    <a href="http://blog.kuangstudy.com" class="links item active" target="_blank" title="test">2</a>
    <a href="images/123.html" class="links item">3</a>
    <a href="images/123.png" class="links item">4</a>
    <a href="images/123.jpg" class="links item">5</a>
    <a href="abc" class="links item">6</a>
    <a href="/a.pdf" class="links item">7</a>
    <a href="abc.pdf" class="links item">8</a>
    <a href="abc.png" class="links item">9</a>
    <a href="abcd.jpg" class="links item last">10</a>

</p>

</body>
</html>